# Movies_List_Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andromesh/movieslistassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromesh/movieslistassignment/: App.kt  MainActivity.kt
app/src/main/java/com/andromesh/movieslistassignment/api/: AuthInterceptor.kt  BaseDataSource.kt  MoviesService.kt  ResultsResponse.kt
app/src/main/java/com/andromesh/movieslistassignment/binding/: BindingAdapters.kt  BindingUtils.kt  ImageClickHandler.kt
app/src/main/java/com/andromesh/movieslistassignment/database/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/andromesh/movieslistassignment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andromesh/movieslistassignment/movies/data/: Genre.kt  Movie.kt  MovieDao.kt  MovieDetail.kt  MoviePagedDataSource.kt  MoviePagedDataSourceFactory.kt  MovieRemoteDataSource.kt  MovieRepository.kt  ProductionCompanies.kt
app/src/main/java/com/andromesh/movieslistassignment/movies/ui/: FavoriteMovieAdapter.kt  FavoriteMoviesFragment.kt  MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/andromesh/movieslistassignment/ui_utils/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/andromesh/movieslistassignment/util/: ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  Intents.kt
app/src/main/java/com/andromesh/movieslistassignment/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_hollow.xml  ic_home_black_24dp.xml  like_button_selector.xml  rounded_corner_views.xml
app/src/main/res/layout/: activity_main.xml  favorites_movies_fragment.xml  list_item_movie.xml  movie_fragment.xml  movies_fragment.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: animator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: like_animator.xml
app/src/test/java/com/andromesh/movieslistassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
